#heading {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #007a0e;
    margin-top: 50px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: center;
    margin: 20px;
}
.grid article {
    border: 4px solid #d03c3c;
    box-shadow: 2px 2px 8px 5px  rgba(0,0,0,0.3);
    border-radius: 15px;
}
.grid article img {
    max-width: 100%;
    border-radius: 13px;
}
.grid article .text {
    padding: 0 0 0 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-bottom: -18px;
    margin-top: -10px;
}