#heading {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fd9e02;
    margin-top: 50px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    align-items: center;
    margin: 20px;
}
.grid article {
    border: 4px solid #0448ba;
    box-shadow: 2px 2px 8px 5px  rgba(0,0,0,0.3);
    border-radius: 15px;
}
.grid article img {
    max-width: 100%;
    border-radius: 13px;
}
.grid article .text {
    padding: 0 0 0 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.grid article .text #imgName {
    color: #8c0048;
}
.grid article .text .info {
    margin-top: -12px;
    font-size: 18px;
}
.grid article .text #desc {
    word-break: break-all;
    margin-right: 3px;
}
.grid article .text #postDate {
    margin-top: 4px;
}
.grid article .text #updatedPostDate {
    margin-top: -19px;
}
.grid article #buttons {
    text-align: center;
}
.grid article #buttons button {
    background-color: #8c8c8c;
    border: 0;
    color: white;
    padding: 10px;
    margin-bottom: 12px;
    margin-right: 8px;
    display: inline-block;
    border-radius: 15px;
    border: 2px solid red;
    font-weight: bold;
}
.grid article #buttons #btn1, .grid article #buttons #btn2 {
    width: 20%;
}
.grid article #buttons form {
    display: inline;
}
.grid article #buttons #btn3 {
    width: 31%;
}
.grid article #buttons button:focus {
    outline: none;
}
.grid article #buttons button:hover {
    cursor: pointer;
    background-color: #6b6b6b;
}